.akata-articles {
  position: relative;
  .robot-hand {
    position: absolute;
    top: 30%;
    width: 250px;
    height: auto;
    left: 0;
  }
  .article-content {
    min-height: 100vh;
    gap: 100px;
    .content-title {
      gap: 10px;
      h2,
      p {
        text-align: center;
      }
    }
    .article-content-list {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
      .article-card {
        height: 400px;
        border: 1px solid blue;
      }
    }
  }
}
