.akata-testimonial {
  position: relative;
  .testimonial-decorator {
    position: absolute;
    top: 50%;
    left: 0;
    width: 250px;
    height: auto;
  }
  .testimonial-content {
    .testimonial-info {
      gap: 48px;
      flex: 0.35;
      justify-content: center;
      .text-group {
        gap: 16px;
      }
      .button-group {
        gap: 25px;
      }
    }
    .testimonial-customer {
      flex: 0.65;
      display: grid;
      grid-template-columns: 1fr 1fr;

      .customer {
        width: 100%;
        height: 100%;

        gap: 30px;
        justify-content: flex-end;
        align-items: flex-end;
        &:nth-child(2) {
          transform: translateY(180px);
        }
        &:nth-child(1) {
          justify-content: flex-end;
          transform: translateX(30px) translateY(-50px);
        }
      }
    }
  }
}
